{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "es2015", "dom", "es2017"],
    "module": "esnext",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
